artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1692810
model_uuid: dd1bd8a153ec49ee802014b1ef62406e
prompts: null
run_id: 71ffdacc37954cf5be9f1448500e24fd
utc_time_created: '2025-05-06 09:49:51.647758'
