artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1689886
model_uuid: 4d499ecf4b1e484a888fca660caa76f9
prompts: null
run_id: 20b84290924b4d659267aeeb98fcf821
utc_time_created: '2025-05-06 09:59:01.245186'
