artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1688934
model_uuid: 6222e378165a4e1692898cef5702b975
prompts: null
run_id: 43e387129f1341ecb3335432d6edac71
utc_time_created: '2025-05-06 10:00:31.201856'
