artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1690906
model_uuid: 5160a7ce72d34331aece631856cadf3c
prompts: null
run_id: 1b1a76b871e5475781643823986f6071
utc_time_created: '2025-05-06 09:56:48.739557'
